{
    "name": "@fr0st/f5",
    "version": "2.0.1",
    "description": "F5 is a free, open-source canvas library for JavaScript.",
    "keywords": [
        "canvas",
        "context",
        "graphics",
        "2d",
        "animation"
    ],
    "homepage": "https://github.com/elusivecodes/F5",
    "bugs": {
        "url": "https://github.com/elusivecodes/F5/issues",
        "email": "elusivecodes@gmail.com"
    },
    "main": "src/index.js",
    "type": "module",
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "src"
    ],
    "scripts": {
        "build": "npm run js-compile && npm run js-minify",
        "js-compile": "rollup --config",
        "js-lint": "eslint",
        "js-minify": "terser --compress passes=2 --mangle --source-map \"content=dist/f5.js.map\" --output dist/f5.min.js dist/f5.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/elusivecodes/F5.git"
    },
    "author": "Elusive <elusivecodes@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@fr0st/eslint-config": "^1.0.0",
        "eslint": "^9.5.0",
        "mocha": "^10.4.0",
        "rollup": "^4.18.0",
        "terser": "^5.31.1"
    }
}